<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate's Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="/site.js" defer></script>
</head>
<body>
    <header>
        <h1>Nathaniel Xiong Website</h1>
    </header>
    <section>
        <img src="images/Nate.jpg" alt="Picture of me" width="300">
        <p>My name is Nathaniel Xiong. I am a student at Fox Valley Technical College located in Wisconsin. My favorite hobbies are weight lifting, fishing, and hunting.</p>
    </section>
    <section>
        <h2>My Favorite Movies</h2>
        <ul>
            <li>Avengers: Endgame</li>
            <li>Gladiator 2</li>
            <li>Heretic</li>
        </ul>
    </section>
</body>
</html>